#!/bin/bash

export TOOLCHAIN_FILE_REL="$SDK_DIR/tools/cmake_toolchain_files/armgcc.cmake"
export ARMGCC_DIR_REL="$SDK_DIR/tools/arm-none-eabi-gcc/gcc-arm-none-eabi-6-2017-q2-update"
export DEBUGGER_FILE="$TOP_DIR/Build/RT1050FlashTools/Debugger/OpenOCD/rt1050_gdb_ramdebug.txt"
